CREATE TABLE IF NOT EXISTS api_log (
	id_api INT NOT NULL AUTO_INCREMENT,
    api_key VARCHAR(255) NOT NULL,
    api_value VARCHAR(255) NOT NULL,
    added_on DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id_api))
ENGINE = InnoDB
AUTO_INCREMENT = 1;

CREATE TABLE IF NOT EXISTS api_log_data (
	id_log_data INT NOT NULL AUTO_INCREMENT,
    api_id INT NOT NULL,
    api_value VARCHAR(255) NOT NULL,
    created_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id_log_data),
    FOREIGN KEY (api_id) REFERENCES api_log(id_api))
ENGINE = InnoDB
AUTO_INCREMENT = 1;